# ApplicationMovieApi

./: README.md  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/themovieapiwork/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/themovieapiwork/: AppExecutors.java
app/src/main/java/com/example/themovieapiwork/apis/: ApiConstants.java  ApiInterface.java  ApiService.java
app/src/main/java/com/example/themovieapiwork/database/: MovieDao.java  MovieDb.java  MovieRepository.java
app/src/main/java/com/example/themovieapiwork/model/Movie/: Movie.java  Result.java
app/src/main/java/com/example/themovieapiwork/model/Review/: Review.java  ReviewResponse.java
app/src/main/java/com/example/themovieapiwork/model/Trailer/: Trailer.java  TrailerResponse.java
app/src/main/java/com/example/themovieapiwork/ui/: DetailActivity.java  DetailViewModel.java  MainActivity.java  MainViewModel.java  SplashActivity.java
app/src/main/java/com/example/themovieapiwork/ui/adapter/: MovieAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/res/drawable/: rounded.xml
app/src/main/res/layout/: activity_chip_buttom_navgition.xml  activity_detail.xml  activity_detail_content.xml  activity_main.xml  activity_splash.xml  movie_item.xml  review_item.xml  trailer_item.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/themovieapiwork/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
